{
  "name": "built-to-last",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "@supabase/supabase-js": "^2.112.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.0",
    "@vitejs/plugin-react": "^4.5.0",
    "mammoth": "^1.12.1",
    "tailwindcss": "^4.1.0",
    "vite": "^7.0.0"
  }
}
